.app {
  height: 100svh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(3, 1fr);
  font-family: var(--ff-default);
}

.container {
  display: grid;
  gap: 3.5rem;
  grid-column: 1/2;
  grid-row: 1/4;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  background-image: url("../src/assets/images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 10rem;
}

.header {
  grid-row: 1/2;
}

.content {
  grid-row: 2/4;
}

.apparelImage {
  grid-column: 2/3;
  grid-row: 1/4;
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
  }

  .container {
    padding: 0;
    gap: 0;
    grid-template-rows: subgrid;
    grid-row: 1/4;
  }

  .header {
    grid-row: 1/2;
  }

  .content {
    grid-row: 3/4;
    margin-inline: auto;
    text-align: center;
  }

  .apparelImage {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}
